{
    "name": "groundsix/laravel-neverbounce",
    "description": "Laravel style wrapper for https://github.com/NeverBounce/NeverBounceAPI-PHP",
    "keywords": ["laravel", "email", "validation", "verification", "email validation"],
    "license": "All rights reserved",
    "authors": [{
        "name": "James Fenwick",
        "email": "james.fenwick@groundsix.com"
    }],
    "require": {
        "neverbounce/neverbounce-php": "v3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Groundsix\\": "src"
        }
    }
}
